CREATE TABLE emotion_lexicon (
  id TEXT NOT NULL PRIMARY KEY,
  label TEXT NOT NULL,
  synonym TEXT,
  description TEXT,
  pleasant_default INTEGER NOT NULL,
  energy_default INTEGER NOT NULL,
  quadrant INTEGER NOT NULL,
  custom INTEGER NOT NULL DEFAULT 0
);

getAll:
SELECT id, label, synonym, description, pleasant_default, energy_default, quadrant, custom FROM emotion_lexicon;

findNearest:
SELECT id, label, synonym, description, pleasant_default, energy_default, quadrant, custom FROM emotion_lexicon
ORDER BY ((pleasant_default - ?1) * (pleasant_default - ?1) + (energy_default - ?2) * (energy_default - ?2)) ASC
LIMIT ?3;

insertItem:
INSERT INTO emotion_lexicon(id, label, synonym, description, pleasant_default, energy_default, quadrant, custom)
VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8);

countAll:
SELECT COUNT(*) AS count FROM emotion_lexicon;

deleteAll:
DELETE FROM emotion_lexicon;

