CREATE TABLE mood_entry (
  id TEXT NOT NULL PRIMARY KEY,
  timestamp INTEGER NOT NULL,
  pleasant INTEGER NOT NULL,
  energy INTEGER NOT NULL,
  labels TEXT,            -- JSON array string
  triggers TEXT,          -- JSON array string from controlled list
  note TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

insertEntry:
INSERT INTO mood_entry(id, timestamp, pleasant, energy, labels, triggers, note, created_at, updated_at)
VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9);

recent:
SELECT * FROM mood_entry
ORDER BY timestamp DESC
LIMIT ?1;

deleteAll:
DELETE FROM mood_entry;

