CREATE TABLE study_sessions (
  id TEXT NOT NULL PRIMARY KEY,
  subject_id TEXT NOT NULL,
  start_time INTEGER NOT NULL,
  end_time INTEGER NOT NULL,
  duration_minutes INTEGER NOT NULL,
  note TEXT,
  pleasant INTEGER,
  energy INTEGER,
  FOREIGN KEY(subject_id) REFERENCES subjects(id) ON DELETE CASCADE
);

insertSession:
INSERT INTO study_sessions(id, subject_id, start_time, end_time, duration_minutes, note, pleasant, energy)
VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8);

recentSessions:
SELECT * FROM study_sessions ORDER BY start_time DESC LIMIT ?1;

countSessionsForSubject:
SELECT COUNT(*) FROM study_sessions WHERE subject_id = ?1;

deleteBySubject:
DELETE FROM study_sessions WHERE subject_id = ?1;

dailyTotals:
SELECT date(start_time/1000, 'unixepoch') AS day, SUM(duration_minutes) AS total_minutes
FROM study_sessions
GROUP BY day
ORDER BY day DESC;

deleteAll:
DELETE FROM study_sessions;

